.price {
    margin: var(--sp-sm) 0;
}
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 30rem));
    justify-content: center;
    padding: var(--sp-xxl);
}
.card {
    position: relative;
    width: auto;
    margin: var(--sp-xxl);
}
.card-title {
    font-size: 1.4rem;
}
.card .icon {
    width: 2.5rem;
    height: 2.5rem;
    margin: 0;
    position: absolute;
    top: var(--sp-md);
    right: var(--sp-md);
    z-index: 40;
    background-color: var(--bg-primary);
}
.card .card-subtitle {
    font-size: 1.1rem;
}
.card .btn-primary {
    margin: var(--sp-lg) auto;
    font-size: 1.1rem;
    width: 90%;
}
